sienaHost=localhost
sienaPort=7130
rootdir=C:\\pslcvs
defaultURL=http://www.cs.columbia.edu/~valetto/metaparser
moduleDir=psl\\oracle\\modules
defaultModule=tagprocessor.jar
schemaDir=psl\\oracle\\schemas
defaultSchema=schema.xsd
defaultSemanticLookup=SemanticLookup.xml
defaultLookupSchema=SemanticLookup.xsd
